# test-task-nso

./: build.gradle  message.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nso/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nso/test/: App.kt
app/src/main/java/com/nso/test/data/extension/: CompanyNewsConverter.kt  StockConverter.kt
app/src/main/java/com/nso/test/data/mapper/: CompanyNewsMapper.kt  StockMapper.kt
app/src/main/java/com/nso/test/data/remote/: RemoteDataSource.kt
app/src/main/java/com/nso/test/data/remote/impl/: RemoteDataSource.kt
app/src/main/java/com/nso/test/data/remote/model/: CompanyNews.kt  Stock.kt  StocksInfo.kt  TickersSp500.kt
app/src/main/java/com/nso/test/data/repository/: RemoteRepository.kt  StorageRepository.kt
app/src/main/java/com/nso/test/data/storage/: LocalDataSource.kt
app/src/main/java/com/nso/test/data/storage/converter/: StockConverter.kt
app/src/main/java/com/nso/test/data/storage/impl/: LocalDataSource.kt
app/src/main/java/com/nso/test/data/storage/mapper/: StockMapper.kt
app/src/main/java/com/nso/test/data/storage/object/: StockRealmObject.kt
app/src/main/java/com/nso/test/di/component/: AppComponent.kt
app/src/main/java/com/nso/test/di/factory/: SharedViewModelFactory.kt
app/src/main/java/com/nso/test/di/module/: RemoteModule.kt  StorageModule.kt
app/src/main/java/com/nso/test/domain/entity/: CompanyNewsEntity.kt  StockEntity.kt
app/src/main/java/com/nso/test/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/nso/test/ui/custom_view/: SwipeLayout.kt  SwipeRecyclerView.kt
app/src/main/java/com/nso/test/ui/news_stock/: NewsFragment.kt  NewsWebViewClient.kt  NewsWebViewFragment.kt
app/src/main/java/com/nso/test/ui/news_stock/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/nso/test/ui/stock/: StockFragment.kt
app/src/main/java/com/nso/test/ui/stock/adapter/: StockViewPagerAdapter.kt
app/src/main/java/com/nso/test/ui/stock_list/common/: CommonFragment.kt
app/src/main/java/com/nso/test/ui/stock_list/favorite/: FavoriteFragment.kt
app/src/main/java/com/nso/test/ui/stock_list/stock_adapter/: PaginationLoadingDecoration.kt  PaginationProgressDrawer.kt  StockAdapter.kt  StockDiffCallback.kt
app/src/main/java/com/nso/test/utils/: Constants.kt  Converter.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_stock.xml  fragment_stock_list.xml  fragment_web_view.xml  item_news.xml  item_stock.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nso/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
